{
  "name": "testauthenticate",
  "version": "1.0.0",
  "description": "test authenticate endpoint for crypticlabs.co",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Frank Tumminello",
  "license": "ISC",
  "dependencies": {
    "aws-xray-sdk": "^3.4.1",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4"
  }
}
